<html>
<head>
<title>AugmentedPOI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
AugmentedPOI.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a></span><span class="s2">/** 
<a name="l3"><span class="ln">3    </span></a> * Created by krzysztofjackowski on 24/09/15. 
<a name="l4"><span class="ln">4    </span></a> */</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">public class </span><span class="s1">AugmentedPOI { 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s0">private int </span><span class="s1">mId; 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">private </span><span class="s1">String mName; 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s0">private </span><span class="s1">String mDescription; 
<a name="l9"><span class="ln">9    </span></a>    </span><span class="s0">private double </span><span class="s1">mLatitude; 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">private double </span><span class="s1">mLongitude; 
<a name="l11"><span class="ln">11   </span></a>     
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public </span><span class="s1">AugmentedPOI(String newName, String newDescription, 
<a name="l13"><span class="ln">13   </span></a>                        </span><span class="s0">double </span><span class="s1">newLatitude, </span><span class="s0">double </span><span class="s1">newLongitude) { 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">this</span><span class="s1">.mName = newName; 
<a name="l15"><span class="ln">15   </span></a>        </span><span class="s0">this</span><span class="s1">.mDescription = newDescription; 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">this</span><span class="s1">.mLatitude = newLatitude; 
<a name="l17"><span class="ln">17   </span></a>        </span><span class="s0">this</span><span class="s1">.mLongitude = newLongitude; 
<a name="l18"><span class="ln">18   </span></a>    } 
<a name="l19"><span class="ln">19   </span></a>     
<a name="l20"><span class="ln">20   </span></a>    </span><span class="s0">public int </span><span class="s1">getPoiId() { 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">return </span><span class="s1">mId; 
<a name="l22"><span class="ln">22   </span></a>    } 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">public void </span><span class="s1">setPoiId(</span><span class="s0">int </span><span class="s1">poiId) { 
<a name="l24"><span class="ln">24   </span></a>        </span><span class="s0">this</span><span class="s1">.mId = poiId; 
<a name="l25"><span class="ln">25   </span></a>    } 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public </span><span class="s1">String getPoiName() { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">return </span><span class="s1">mName; 
<a name="l28"><span class="ln">28   </span></a>    } 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">public void </span><span class="s1">setPoiName(String poiName) { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">this</span><span class="s1">.mName = poiName; 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">public </span><span class="s1">String getPoiDescription() { 
<a name="l33"><span class="ln">33   </span></a>        </span><span class="s0">return </span><span class="s1">mDescription; 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public void </span><span class="s1">setPoiDescription(String poiDescription) { 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">this</span><span class="s1">.mDescription = poiDescription; 
<a name="l37"><span class="ln">37   </span></a>    } 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">public double </span><span class="s1">getPoiLatitude() { 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s0">return </span><span class="s1">mLatitude; 
<a name="l40"><span class="ln">40   </span></a>    } 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public void </span><span class="s1">setPoiLatitude(</span><span class="s0">double </span><span class="s1">poiLatitude) { 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">this</span><span class="s1">.mLatitude = poiLatitude; 
<a name="l43"><span class="ln">43   </span></a>    } 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">public double </span><span class="s1">getPoiLongitude() { 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">return </span><span class="s1">mLongitude; 
<a name="l46"><span class="ln">46   </span></a>    } 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">public void </span><span class="s1">setPoiLongitude(</span><span class="s0">double </span><span class="s1">poiLongitude) { 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">this</span><span class="s1">.mLongitude = poiLongitude; 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a>} 
<a name="l51"><span class="ln">51   </span></a></span></pre>
</body>
</html>