<html>
<head>
<title>CameraViewActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CameraViewActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.ActivityInfo; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.PixelFormat; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.hardware.Camera; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.location.Location; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceHolder; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.view.SurfaceView; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">java.io.IOException; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">public class </span><span class="s1">CameraViewActivity </span><span class="s0">extends </span><span class="s1">Activity </span><span class="s0">implements</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a>        SurfaceHolder.Callback, OnLocationChangedListener, OnAzimuthChangedListener{ 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private </span><span class="s1">Camera mCamera; 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private </span><span class="s1">SurfaceHolder mSurfaceHolder; 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private boolean </span><span class="s1">isCameraviewOn = </span><span class="s0">false</span><span class="s1">; 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private </span><span class="s1">AugmentedPOI mPoi; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">private double </span><span class="s1">mAzimuthReal = </span><span class="s2">0</span><span class="s1">; 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">private double </span><span class="s1">mAzimuthTeoretical = </span><span class="s2">0</span><span class="s1">; 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private static double </span><span class="s1">AZIMUTH_ACCURACY = </span><span class="s2">5</span><span class="s1">; 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">private double </span><span class="s1">mMyLatitude = </span><span class="s2">0</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private double </span><span class="s1">mMyLongitude = </span><span class="s2">0</span><span class="s1">; 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">private </span><span class="s1">MyCurrentAzimuth myCurrentAzimuth; 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">private </span><span class="s1">MyCurrentLocation myCurrentLocation; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    TextView descriptionTextView; 
<a name="l38"><span class="ln">38   </span></a>    ImageView pointerIcon; 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>    @Override 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">public void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l43"><span class="ln">43   </span></a>        setContentView(R.layout.activity_camera_view); 
<a name="l44"><span class="ln">44   </span></a>        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT); 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        setupListeners(); 
<a name="l47"><span class="ln">47   </span></a>        setupLayout(); 
<a name="l48"><span class="ln">48   </span></a>        setAugmentedRealityPoint(); 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private void </span><span class="s1">setAugmentedRealityPoint() { 
<a name="l52"><span class="ln">52   </span></a>        mPoi = </span><span class="s0">new </span><span class="s1">AugmentedPOI( 
<a name="l53"><span class="ln">53   </span></a>                </span><span class="s3">&quot;Kościół Marciacki&quot;</span><span class="s1">, 
<a name="l54"><span class="ln">54   </span></a>                </span><span class="s3">&quot;Kościół Marciacki w Krakowie&quot;</span><span class="s1">, 
<a name="l55"><span class="ln">55   </span></a>                </span><span class="s2">50.06169631</span><span class="s1">, 
<a name="l56"><span class="ln">56   </span></a>                </span><span class="s2">19.93919566</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        ); 
<a name="l58"><span class="ln">58   </span></a>    } 
<a name="l59"><span class="ln">59   </span></a> 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">public double </span><span class="s1">calculateTeoreticalAzimuth() { 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s0">double </span><span class="s1">dX = mPoi.getPoiLatitude() - mMyLatitude; 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s0">double </span><span class="s1">dY = mPoi.getPoiLongitude() - mMyLongitude; 
<a name="l63"><span class="ln">63   </span></a> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">double </span><span class="s1">phiAngle; 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s0">double </span><span class="s1">tanPhi; 
<a name="l66"><span class="ln">66   </span></a>        </span><span class="s0">double </span><span class="s1">azimuth = </span><span class="s2">0</span><span class="s1">; 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>        tanPhi = Math.abs(dY / dX); 
<a name="l69"><span class="ln">69   </span></a>        phiAngle = Math.atan(tanPhi); 
<a name="l70"><span class="ln">70   </span></a>        phiAngle = Math.toDegrees(phiAngle); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s0">if </span><span class="s1">(dX &gt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; dY &gt; </span><span class="s2">0</span><span class="s1">) { </span><span class="s4">// I quater</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>            </span><span class="s0">return </span><span class="s1">azimuth = phiAngle; 
<a name="l74"><span class="ln">74   </span></a>        } </span><span class="s0">else if </span><span class="s1">(dX &lt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; dY &gt; </span><span class="s2">0</span><span class="s1">) { </span><span class="s4">// II</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>            </span><span class="s0">return </span><span class="s1">azimuth = </span><span class="s2">180 </span><span class="s1">- phiAngle; 
<a name="l76"><span class="ln">76   </span></a>        } </span><span class="s0">else if </span><span class="s1">(dX &lt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; dY &lt; </span><span class="s2">0</span><span class="s1">) { </span><span class="s4">// III</span><span class="s1"> 
<a name="l77"><span class="ln">77   </span></a>            </span><span class="s0">return </span><span class="s1">azimuth = </span><span class="s2">180 </span><span class="s1">+ phiAngle; 
<a name="l78"><span class="ln">78   </span></a>        } </span><span class="s0">else if </span><span class="s1">(dX &gt; </span><span class="s2">0 </span><span class="s1">&amp;&amp; dY &lt; </span><span class="s2">0</span><span class="s1">) { </span><span class="s4">// IV</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>            </span><span class="s0">return </span><span class="s1">azimuth = </span><span class="s2">360 </span><span class="s1">- phiAngle; 
<a name="l80"><span class="ln">80   </span></a>        } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">return </span><span class="s1">phiAngle; 
<a name="l83"><span class="ln">83   </span></a>    } 
<a name="l84"><span class="ln">84   </span></a>     
<a name="l85"><span class="ln">85   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;Double&gt; calculateAzimuthAccuracy(</span><span class="s0">double </span><span class="s1">azimuth) { 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">double </span><span class="s1">minAngle = azimuth - AZIMUTH_ACCURACY; 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s0">double </span><span class="s1">maxAngle = azimuth + AZIMUTH_ACCURACY; 
<a name="l88"><span class="ln">88   </span></a>        List&lt;Double&gt; minMax = </span><span class="s0">new </span><span class="s1">ArrayList&lt;Double&gt;(); 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s0">if </span><span class="s1">(minAngle &lt; </span><span class="s2">0</span><span class="s1">) 
<a name="l91"><span class="ln">91   </span></a>            minAngle += </span><span class="s2">360</span><span class="s1">; 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">if </span><span class="s1">(maxAngle &gt;= </span><span class="s2">360</span><span class="s1">) 
<a name="l94"><span class="ln">94   </span></a>            maxAngle -= </span><span class="s2">360</span><span class="s1">; 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>        minMax.clear(); 
<a name="l97"><span class="ln">97   </span></a>        minMax.add(minAngle); 
<a name="l98"><span class="ln">98   </span></a>        minMax.add(maxAngle); 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s0">return </span><span class="s1">minMax; 
<a name="l101"><span class="ln">101  </span></a>    } 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>    </span><span class="s0">private boolean </span><span class="s1">isBetween(</span><span class="s0">double </span><span class="s1">minAngle, </span><span class="s0">double </span><span class="s1">maxAngle, </span><span class="s0">double </span><span class="s1">azimuth) { 
<a name="l104"><span class="ln">104  </span></a>        </span><span class="s0">if </span><span class="s1">(minAngle &gt; maxAngle) { 
<a name="l105"><span class="ln">105  </span></a>            </span><span class="s0">if </span><span class="s1">(isBetween(</span><span class="s2">0</span><span class="s1">, maxAngle, azimuth) &amp;&amp; isBetween(minAngle, </span><span class="s2">360</span><span class="s1">, azimuth)) 
<a name="l106"><span class="ln">106  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l107"><span class="ln">107  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">if </span><span class="s1">(azimuth &gt; minAngle &amp;&amp; azimuth &lt; maxAngle) 
<a name="l109"><span class="ln">109  </span></a>                </span><span class="s0">return true</span><span class="s1">; 
<a name="l110"><span class="ln">110  </span></a>        } 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s0">return false</span><span class="s1">; 
<a name="l112"><span class="ln">112  </span></a>    } 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>    </span><span class="s0">private void </span><span class="s1">updateDescription() { 
<a name="l115"><span class="ln">115  </span></a>        descriptionTextView.setText(mPoi.getPoiName() + </span><span class="s3">&quot; azimuthTeoretical &quot;</span><span class="s1"> 
<a name="l116"><span class="ln">116  </span></a>                + mAzimuthTeoretical + </span><span class="s3">&quot; azimuthReal &quot; </span><span class="s1">+ mAzimuthReal + </span><span class="s3">&quot; latitude &quot;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>                + mMyLatitude + </span><span class="s3">&quot; longitude &quot; </span><span class="s1">+ mMyLongitude); 
<a name="l118"><span class="ln">118  </span></a>    } 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>    @Override 
<a name="l121"><span class="ln">121  </span></a>    </span><span class="s0">public void </span><span class="s1">onLocationChanged(Location location) { 
<a name="l122"><span class="ln">122  </span></a>        mMyLatitude = location.getLatitude(); 
<a name="l123"><span class="ln">123  </span></a>        mMyLongitude = location.getLongitude(); 
<a name="l124"><span class="ln">124  </span></a>        mAzimuthTeoretical = calculateTeoreticalAzimuth(); 
<a name="l125"><span class="ln">125  </span></a>        Toast.makeText(</span><span class="s0">this</span><span class="s1">,</span><span class="s3">&quot;latitude: &quot;</span><span class="s1">+location.getLatitude()+</span><span class="s3">&quot; longitude: &quot;</span><span class="s1">+location.getLongitude(), Toast.LENGTH_SHORT).show(); 
<a name="l126"><span class="ln">126  </span></a>        updateDescription(); 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    @Override 
<a name="l130"><span class="ln">130  </span></a>    </span><span class="s0">public void </span><span class="s1">onAzimuthChanged(</span><span class="s0">float </span><span class="s1">azimuthChangedFrom, </span><span class="s0">float </span><span class="s1">azimuthChangedTo) { 
<a name="l131"><span class="ln">131  </span></a>        mAzimuthReal = azimuthChangedTo; 
<a name="l132"><span class="ln">132  </span></a>        mAzimuthTeoretical = calculateTeoreticalAzimuth(); 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>        pointerIcon = (ImageView) findViewById(R.id.icon); 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s0">double </span><span class="s1">minAngle = calculateAzimuthAccuracy(mAzimuthTeoretical).get(</span><span class="s2">0</span><span class="s1">); 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">double </span><span class="s1">maxAngle = calculateAzimuthAccuracy(mAzimuthTeoretical).get(</span><span class="s2">1</span><span class="s1">); 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s0">if </span><span class="s1">(isBetween(minAngle, maxAngle, mAzimuthReal)) { 
<a name="l140"><span class="ln">140  </span></a>            pointerIcon.setVisibility(View.VISIBLE); 
<a name="l141"><span class="ln">141  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l142"><span class="ln">142  </span></a>            pointerIcon.setVisibility(View.INVISIBLE); 
<a name="l143"><span class="ln">143  </span></a>        } 
<a name="l144"><span class="ln">144  </span></a> 
<a name="l145"><span class="ln">145  </span></a>        updateDescription(); 
<a name="l146"><span class="ln">146  </span></a>    } 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>    @Override 
<a name="l149"><span class="ln">149  </span></a>    </span><span class="s0">protected void </span><span class="s1">onStop() { 
<a name="l150"><span class="ln">150  </span></a>        myCurrentAzimuth.stop(); 
<a name="l151"><span class="ln">151  </span></a>        myCurrentLocation.stop(); 
<a name="l152"><span class="ln">152  </span></a>        </span><span class="s0">super</span><span class="s1">.onStop(); 
<a name="l153"><span class="ln">153  </span></a>    } 
<a name="l154"><span class="ln">154  </span></a> 
<a name="l155"><span class="ln">155  </span></a>    @Override 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s0">protected void </span><span class="s1">onResume() { 
<a name="l157"><span class="ln">157  </span></a>        </span><span class="s0">super</span><span class="s1">.onResume(); 
<a name="l158"><span class="ln">158  </span></a>        myCurrentAzimuth.start(); 
<a name="l159"><span class="ln">159  </span></a>        myCurrentLocation.start(); 
<a name="l160"><span class="ln">160  </span></a>    } 
<a name="l161"><span class="ln">161  </span></a> 
<a name="l162"><span class="ln">162  </span></a>    </span><span class="s0">private void </span><span class="s1">setupListeners() { 
<a name="l163"><span class="ln">163  </span></a>        myCurrentLocation = </span><span class="s0">new </span><span class="s1">MyCurrentLocation(</span><span class="s0">this</span><span class="s1">); 
<a name="l164"><span class="ln">164  </span></a>        myCurrentLocation.buildGoogleApiClient(</span><span class="s0">this</span><span class="s1">); 
<a name="l165"><span class="ln">165  </span></a>        myCurrentLocation.start(); 
<a name="l166"><span class="ln">166  </span></a> 
<a name="l167"><span class="ln">167  </span></a>        myCurrentAzimuth = </span><span class="s0">new </span><span class="s1">MyCurrentAzimuth(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">this</span><span class="s1">); 
<a name="l168"><span class="ln">168  </span></a>        myCurrentAzimuth.start(); 
<a name="l169"><span class="ln">169  </span></a>    } 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>    </span><span class="s0">private void </span><span class="s1">setupLayout() { 
<a name="l172"><span class="ln">172  </span></a>        descriptionTextView = (TextView) findViewById(R.id.cameraTextView); 
<a name="l173"><span class="ln">173  </span></a> 
<a name="l174"><span class="ln">174  </span></a>        getWindow().setFormat(PixelFormat.UNKNOWN); 
<a name="l175"><span class="ln">175  </span></a>        SurfaceView surfaceView = (SurfaceView) findViewById(R.id.cameraview); 
<a name="l176"><span class="ln">176  </span></a>        mSurfaceHolder = surfaceView.getHolder(); 
<a name="l177"><span class="ln">177  </span></a>        mSurfaceHolder.addCallback(</span><span class="s0">this</span><span class="s1">); 
<a name="l178"><span class="ln">178  </span></a>        mSurfaceHolder.setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS); 
<a name="l179"><span class="ln">179  </span></a>    } 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>    @Override 
<a name="l182"><span class="ln">182  </span></a>    </span><span class="s0">public void </span><span class="s1">surfaceChanged(SurfaceHolder holder, </span><span class="s0">int </span><span class="s1">format, </span><span class="s0">int </span><span class="s1">width, 
<a name="l183"><span class="ln">183  </span></a>                               </span><span class="s0">int </span><span class="s1">height) { 
<a name="l184"><span class="ln">184  </span></a>        </span><span class="s0">if </span><span class="s1">(isCameraviewOn) { 
<a name="l185"><span class="ln">185  </span></a>            mCamera.stopPreview(); 
<a name="l186"><span class="ln">186  </span></a>            isCameraviewOn = </span><span class="s0">false</span><span class="s1">; 
<a name="l187"><span class="ln">187  </span></a>        } 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>        </span><span class="s0">if </span><span class="s1">(mCamera != </span><span class="s0">null</span><span class="s1">) { 
<a name="l190"><span class="ln">190  </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l191"><span class="ln">191  </span></a>                mCamera.setPreviewDisplay(mSurfaceHolder); 
<a name="l192"><span class="ln">192  </span></a>                mCamera.startPreview(); 
<a name="l193"><span class="ln">193  </span></a>                isCameraviewOn = </span><span class="s0">true</span><span class="s1">; 
<a name="l194"><span class="ln">194  </span></a>            } </span><span class="s0">catch </span><span class="s1">(IOException e) { 
<a name="l195"><span class="ln">195  </span></a>                e.printStackTrace(); 
<a name="l196"><span class="ln">196  </span></a>            } 
<a name="l197"><span class="ln">197  </span></a>        } 
<a name="l198"><span class="ln">198  </span></a>    } 
<a name="l199"><span class="ln">199  </span></a> 
<a name="l200"><span class="ln">200  </span></a>    @Override 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">public void </span><span class="s1">surfaceCreated(SurfaceHolder holder) { 
<a name="l202"><span class="ln">202  </span></a>        mCamera = Camera.open(); 
<a name="l203"><span class="ln">203  </span></a>        mCamera.setDisplayOrientation(</span><span class="s2">90</span><span class="s1">); 
<a name="l204"><span class="ln">204  </span></a>    } 
<a name="l205"><span class="ln">205  </span></a> 
<a name="l206"><span class="ln">206  </span></a>    @Override 
<a name="l207"><span class="ln">207  </span></a>    </span><span class="s0">public void </span><span class="s1">surfaceDestroyed(SurfaceHolder holder) { 
<a name="l208"><span class="ln">208  </span></a>        mCamera.stopPreview(); 
<a name="l209"><span class="ln">209  </span></a>        mCamera.release(); 
<a name="l210"><span class="ln">210  </span></a>        mCamera = </span><span class="s0">null</span><span class="s1">; 
<a name="l211"><span class="ln">211  </span></a>        isCameraviewOn = </span><span class="s0">false</span><span class="s1">; 
<a name="l212"><span class="ln">212  </span></a>    } 
<a name="l213"><span class="ln">213  </span></a>} 
<a name="l214"><span class="ln">214  </span></a></span></pre>
</body>
</html>