<html>
<head>
<title>data.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
data.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">class </span><span class="s1">data { 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s0">private double </span><span class="s1">latitude; 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s0">private double </span><span class="s1">longitude; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">public </span><span class="s1">data() { 
<a name="l8"><span class="ln">8    </span></a>        latitude = </span><span class="s2">0.0</span><span class="s1">; 
<a name="l9"><span class="ln">9    </span></a>        longitude = </span><span class="s2">0.0</span><span class="s1">; 
<a name="l10"><span class="ln">10   </span></a>    } 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">public </span><span class="s1">data(</span><span class="s0">double </span><span class="s1">latitude, </span><span class="s0">double </span><span class="s1">longitude) { 
<a name="l13"><span class="ln">13   </span></a>        </span><span class="s0">this</span><span class="s1">.latitude = latitude; 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s0">this</span><span class="s1">.longitude = longitude; 
<a name="l15"><span class="ln">15   </span></a>    } 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">public void </span><span class="s1">setLatitude(</span><span class="s0">double </span><span class="s1">latitude) { 
<a name="l18"><span class="ln">18   </span></a>        </span><span class="s0">this</span><span class="s1">.latitude = latitude; 
<a name="l19"><span class="ln">19   </span></a>    } 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public void </span><span class="s1">setLongitude(</span><span class="s0">double </span><span class="s1">longitude) { 
<a name="l22"><span class="ln">22   </span></a>        </span><span class="s0">this</span><span class="s1">.longitude = longitude; 
<a name="l23"><span class="ln">23   </span></a>    } 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">double </span><span class="s1">getLatitude() { 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s0">return </span><span class="s1">latitude; 
<a name="l27"><span class="ln">27   </span></a>    } 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">double </span><span class="s1">getLongitude() { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">return </span><span class="s1">longitude; 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a>} 
<a name="l33"><span class="ln">33   </span></a></span></pre>
</body>
</html>