<html>
<head>
<title>GameSetup.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GameSetup.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.location.Location; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.Nullable; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.NumberPicker; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.ConnectionResult; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.api.GoogleApiClient; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationServices; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener; 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">public class </span><span class="s1">GameSetup </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>        View.OnClickListener, 
<a name="l28"><span class="ln">28   </span></a>        GoogleApiClient.ConnectionCallbacks, 
<a name="l29"><span class="ln">29   </span></a>        GoogleApiClient.OnConnectionFailedListener { 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>    </span><span class="s0">private static final int </span><span class="s1">LOCATION_PERMISSION_REQUEST_CODE = </span><span class="s2">1</span><span class="s1">; 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">private </span><span class="s1">DatabaseReference fireReference; 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">private </span><span class="s1">GoogleApiClient apiClient; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">private </span><span class="s1">EditText set_area; 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">private </span><span class="s1">EditText set_time; 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private </span><span class="s1">EditText join_game; 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    </span><span class="s0">private </span><span class="s1">String username; 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private </span><span class="s1">String joinGame; 
<a name="l43"><span class="ln">43   </span></a>    </span><span class="s0">private double </span><span class="s1">latitude; 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private double </span><span class="s1">longitude; 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private int </span><span class="s1">avatarAmount; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    @Override 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(</span><span class="s0">final </span><span class="s1">Bundle savedInstanceState) { 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l50"><span class="ln">50   </span></a>        setContentView(R.layout.activity_game_setup); 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s3">//Get data from UserActivity.java</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>        pullUserIntent(); 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s3">//Connect to FireBase</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>        FirebaseDatabase fireDatabase = FirebaseDatabase.getInstance(); 
<a name="l57"><span class="ln">57   </span></a>        fireReference = fireDatabase.getReference(</span><span class="s4">&quot;Group&quot;</span><span class="s1">); 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s3">//Link to XML</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>        NumberPicker avatar_amount = (NumberPicker) findViewById(R.id.avatarAmount); 
<a name="l61"><span class="ln">61   </span></a>        Button goHide = (Button) findViewById(R.id.cont); 
<a name="l62"><span class="ln">62   </span></a>        Button goJoin = (Button) findViewById(R.id.joinGameButton); 
<a name="l63"><span class="ln">63   </span></a>        set_area = (EditText) findViewById(R.id.setArea); 
<a name="l64"><span class="ln">64   </span></a>        set_time = (EditText) findViewById(R.id.setTime); 
<a name="l65"><span class="ln">65   </span></a>        join_game = (EditText) findViewById(R.id.joinGameName); 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>        </span><span class="s3">//Set Number Picker between 1-5</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>        avatar_amount.setMinValue(</span><span class="s2">1</span><span class="s1">); 
<a name="l69"><span class="ln">69   </span></a>        avatar_amount.setMaxValue(</span><span class="s2">5</span><span class="s1">); 
<a name="l70"><span class="ln">70   </span></a>        avatar_amount.setWrapSelectorWheel(</span><span class="s0">true</span><span class="s1">); 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s3">//Store selected number for amount of Avatars</span><span class="s1"> 
<a name="l73"><span class="ln">73   </span></a>        avatar_amount.setOnValueChangedListener(</span><span class="s0">new </span><span class="s1">NumberPicker.OnValueChangeListener() { 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>            @Override 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">public void </span><span class="s1">onValueChange(NumberPicker picker, </span><span class="s0">int </span><span class="s1">oldVal, </span><span class="s0">int </span><span class="s1">newVal) { 
<a name="l77"><span class="ln">77   </span></a>                avatarAmount = newVal; 
<a name="l78"><span class="ln">78   </span></a>            } 
<a name="l79"><span class="ln">79   </span></a>        }); 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>        apiBuild(); 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>        goHide.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l84"><span class="ln">84   </span></a>        goJoin.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>    </span><span class="s0">protected void </span><span class="s1">onStart() { 
<a name="l88"><span class="ln">88   </span></a>        apiClient.connect(); 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart(); 
<a name="l90"><span class="ln">90   </span></a>    } 
<a name="l91"><span class="ln">91   </span></a> 
<a name="l92"><span class="ln">92   </span></a>    </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">int </span><span class="s1">i = v.getId(); 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>        getCurrentLocation(); 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s0">if </span><span class="s1">(i == R.id.cont) 
<a name="l98"><span class="ln">98   </span></a>            goHide(); 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s0">else if </span><span class="s1">(i == R.id.joinGameButton) 
<a name="l100"><span class="ln">100  </span></a>            goJoin(); 
<a name="l101"><span class="ln">101  </span></a>    } 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>    @Override 
<a name="l104"><span class="ln">104  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnected(@Nullable Bundle bundle) { 
<a name="l105"><span class="ln">105  </span></a>        getCurrentLocation(); 
<a name="l106"><span class="ln">106  </span></a>    } 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>    </span><span class="s0">protected void </span><span class="s1">onStop() { 
<a name="l109"><span class="ln">109  </span></a>        apiClient.disconnect(); 
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s0">super</span><span class="s1">.onStop(); 
<a name="l111"><span class="ln">111  </span></a>    } 
<a name="l112"><span class="ln">112  </span></a> 
<a name="l113"><span class="ln">113  </span></a>    @Override 
<a name="l114"><span class="ln">114  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionSuspended(</span><span class="s0">int </span><span class="s1">i) { 
<a name="l115"><span class="ln">115  </span></a>    } 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>    @Override 
<a name="l118"><span class="ln">118  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionFailed(@NonNull ConnectionResult connectionResult) { 
<a name="l119"><span class="ln">119  </span></a>    } 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>    </span><span class="s3">/************************ 
<a name="l122"><span class="ln">122  </span></a>     * Custom Functions 
<a name="l123"><span class="ln">123  </span></a>     *************************************/</span><span class="s1"> 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    </span><span class="s3">//Push data to GroupPlayHide.java</span><span class="s1"> 
<a name="l126"><span class="ln">126  </span></a>    </span><span class="s0">private void </span><span class="s1">pushSetUpIntent() { 
<a name="l127"><span class="ln">127  </span></a>        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(GameSetup.</span><span class="s0">this</span><span class="s1">, GroupPlayHide.</span><span class="s0">class</span><span class="s1">); 
<a name="l128"><span class="ln">128  </span></a>        Bundle setupBundle = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l129"><span class="ln">129  </span></a>        setupBundle.putString(</span><span class="s4">&quot;username&quot;</span><span class="s1">, username); 
<a name="l130"><span class="ln">130  </span></a>        setupBundle.putString(</span><span class="s4">&quot;joinGame&quot;</span><span class="s1">, joinGame); 
<a name="l131"><span class="ln">131  </span></a>        intent.putExtra(</span><span class="s4">&quot;setupBundle&quot;</span><span class="s1">, setupBundle); 
<a name="l132"><span class="ln">132  </span></a>        GameSetup.</span><span class="s0">this</span><span class="s1">.startActivity(intent); 
<a name="l133"><span class="ln">133  </span></a>    } 
<a name="l134"><span class="ln">134  </span></a> 
<a name="l135"><span class="ln">135  </span></a>    </span><span class="s3">//Get Data from UserActivity.java</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>    </span><span class="s0">private void </span><span class="s1">pullUserIntent() { 
<a name="l137"><span class="ln">137  </span></a>        Intent intent = getIntent(); 
<a name="l138"><span class="ln">138  </span></a>        Bundle mainBundle = intent.getBundleExtra(</span><span class="s4">&quot;userBundle&quot;</span><span class="s1">); 
<a name="l139"><span class="ln">139  </span></a>        username = mainBundle.getString(</span><span class="s4">&quot;username&quot;</span><span class="s1">); 
<a name="l140"><span class="ln">140  </span></a>    } 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>    </span><span class="s3">//Get current latitude and longitude</span><span class="s1"> 
<a name="l143"><span class="ln">143  </span></a>    </span><span class="s0">private void </span><span class="s1">getCurrentLocation() { 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) { 
<a name="l145"><span class="ln">145  </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{android.Manifest.permission.ACCESS_FINE_LOCATION}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l146"><span class="ln">146  </span></a>        } 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>        Location lastKnownLocation = LocationServices.FusedLocationApi.getLastLocation(apiClient); 
<a name="l149"><span class="ln">149  </span></a> 
<a name="l150"><span class="ln">150  </span></a>        </span><span class="s0">if </span><span class="s1">(lastKnownLocation != </span><span class="s0">null</span><span class="s1">) { 
<a name="l151"><span class="ln">151  </span></a>            latitude = lastKnownLocation.getLatitude(); 
<a name="l152"><span class="ln">152  </span></a>            longitude = lastKnownLocation.getLongitude(); 
<a name="l153"><span class="ln">153  </span></a>        } 
<a name="l154"><span class="ln">154  </span></a>    } 
<a name="l155"><span class="ln">155  </span></a> 
<a name="l156"><span class="ln">156  </span></a>    </span><span class="s0">private void </span><span class="s1">goHide() { 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">if </span><span class="s1">(String.valueOf(set_area.getText()).equals(</span><span class="s4">&quot;&quot;</span><span class="s1">) || String.valueOf(set_time.getText()).equals(</span><span class="s4">&quot;&quot;</span><span class="s1">)) 
<a name="l159"><span class="ln">159  </span></a>            Toast.makeText(getBaseContext(), </span><span class="s4">&quot;Need all settings in game&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s0">else </span><span class="s1">{ 
<a name="l161"><span class="ln">161  </span></a>            </span><span class="s0">int </span><span class="s1">area = Integer.parseInt(set_area.getText() + </span><span class="s4">&quot;&quot;</span><span class="s1">); 
<a name="l162"><span class="ln">162  </span></a>            </span><span class="s0">int </span><span class="s1">time = Integer.parseInt(set_time.getText() + </span><span class="s4">&quot;&quot;</span><span class="s1">); 
<a name="l163"><span class="ln">163  </span></a> 
<a name="l164"><span class="ln">164  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Players&quot;</span><span class="s1">).child(username).child(</span><span class="s4">&quot;Points&quot;</span><span class="s1">).setValue(</span><span class="s2">0</span><span class="s1">); 
<a name="l165"><span class="ln">165  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Game Settings&quot;</span><span class="s1">).child(</span><span class="s4">&quot;latitude&quot;</span><span class="s1">).setValue(latitude); 
<a name="l166"><span class="ln">166  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Game Settings&quot;</span><span class="s1">).child(</span><span class="s4">&quot;longitude&quot;</span><span class="s1">).setValue(longitude); 
<a name="l167"><span class="ln">167  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Game Settings&quot;</span><span class="s1">).child(</span><span class="s4">&quot;area&quot;</span><span class="s1">).setValue(area); 
<a name="l168"><span class="ln">168  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Game Settings&quot;</span><span class="s1">).child(</span><span class="s4">&quot;timer&quot;</span><span class="s1">).setValue(time); 
<a name="l169"><span class="ln">169  </span></a>            fireReference.child(username + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Game Settings&quot;</span><span class="s1">).child(</span><span class="s4">&quot;avatar&quot;</span><span class="s1">).setValue(avatarAmount); 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>            joinGame = </span><span class="s4">&quot;&quot;</span><span class="s1">; 
<a name="l172"><span class="ln">172  </span></a>            pushSetUpIntent(); 
<a name="l173"><span class="ln">173  </span></a>        } 
<a name="l174"><span class="ln">174  </span></a>    } 
<a name="l175"><span class="ln">175  </span></a> 
<a name="l176"><span class="ln">176  </span></a>    </span><span class="s0">private void </span><span class="s1">goJoin() { 
<a name="l177"><span class="ln">177  </span></a> 
<a name="l178"><span class="ln">178  </span></a>        joinGame = String.valueOf(join_game.getText()); 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>        fireReference.addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l181"><span class="ln">181  </span></a>            @Override 
<a name="l182"><span class="ln">182  </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
<a name="l183"><span class="ln">183  </span></a> 
<a name="l184"><span class="ln">184  </span></a>                </span><span class="s0">if </span><span class="s1">(joinGame.equals(</span><span class="s4">&quot;&quot;</span><span class="s1">)) 
<a name="l185"><span class="ln">185  </span></a>                    Toast.makeText(getBaseContext(), </span><span class="s4">&quot;Need a game to join&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l186"><span class="ln">186  </span></a>                </span><span class="s0">else if </span><span class="s1">(!dataSnapshot.hasChild(joinGame + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">)) 
<a name="l187"><span class="ln">187  </span></a>                    Toast.makeText(getBaseContext(), </span><span class="s4">&quot;Game does not exist&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l188"><span class="ln">188  </span></a>                </span><span class="s0">else </span><span class="s1">{ 
<a name="l189"><span class="ln">189  </span></a>                    fireReference.child(joinGame + </span><span class="s4">&quot;'s game&quot;</span><span class="s1">).child(</span><span class="s4">&quot;Players&quot;</span><span class="s1">).child(username).child(</span><span class="s4">&quot;Points&quot;</span><span class="s1">).setValue(</span><span class="s2">0</span><span class="s1">); 
<a name="l190"><span class="ln">190  </span></a>                    pushSetUpIntent(); 
<a name="l191"><span class="ln">191  </span></a>                } 
<a name="l192"><span class="ln">192  </span></a>            } 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>            @Override 
<a name="l195"><span class="ln">195  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l196"><span class="ln">196  </span></a> 
<a name="l197"><span class="ln">197  </span></a>            } 
<a name="l198"><span class="ln">198  </span></a>        }); 
<a name="l199"><span class="ln">199  </span></a>    } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>    </span><span class="s0">private void </span><span class="s1">apiBuild() { 
<a name="l202"><span class="ln">202  </span></a>        </span><span class="s0">if </span><span class="s1">(apiClient == </span><span class="s0">null</span><span class="s1">) { 
<a name="l203"><span class="ln">203  </span></a>            apiClient = </span><span class="s0">new </span><span class="s1">GoogleApiClient.Builder(</span><span class="s0">this</span><span class="s1">) 
<a name="l204"><span class="ln">204  </span></a>                    .addConnectionCallbacks(</span><span class="s0">this</span><span class="s1">) 
<a name="l205"><span class="ln">205  </span></a>                    .addOnConnectionFailedListener(</span><span class="s0">this</span><span class="s1">) 
<a name="l206"><span class="ln">206  </span></a>                    .addApi(LocationServices.API) 
<a name="l207"><span class="ln">207  </span></a>                    .build(); 
<a name="l208"><span class="ln">208  </span></a>        } 
<a name="l209"><span class="ln">209  </span></a>    } 
<a name="l210"><span class="ln">210  </span></a>}</span></pre>
</body>
</html>