<html>
<head>
<title>GroupPlayHide.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GroupPlayHide.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.Manifest; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.graphics.Color; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.location.Location; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.Nullable; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentActivity; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.ConnectionResult; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.api.GoogleApiClient; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationListener; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationRequest; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationServices; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.MapFragment; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.OnMapReadyCallback; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng; 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions; 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.PolygonOptions; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l35"><span class="ln">35   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener; 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">public class </span><span class="s1">GroupPlayHide </span><span class="s0">extends </span><span class="s1">FragmentActivity </span><span class="s0">implements</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>        View.OnClickListener, 
<a name="l39"><span class="ln">39   </span></a>        OnMapReadyCallback, 
<a name="l40"><span class="ln">40   </span></a>        GoogleApiClient.ConnectionCallbacks, 
<a name="l41"><span class="ln">41   </span></a>        GoogleApiClient.OnConnectionFailedListener, 
<a name="l42"><span class="ln">42   </span></a>        LocationListener { 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>    </span><span class="s0">private static final int </span><span class="s1">LOCATION_PERMISSION_REQUEST_CODE = </span><span class="s2">1</span><span class="s1">; 
<a name="l45"><span class="ln">45   </span></a>    </span><span class="s0">private static final </span><span class="s1">String Debug = </span><span class="s3">&quot;Debug&quot;</span><span class="s1">; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">private </span><span class="s1">DatabaseReference fireReference; 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">GoogleApiClient apiClient; 
<a name="l50"><span class="ln">50   </span></a>    </span><span class="s0">private </span><span class="s1">GoogleMap userMap; 
<a name="l51"><span class="ln">51   </span></a> 
<a name="l52"><span class="ln">52   </span></a>    </span><span class="s0">private </span><span class="s1">LatLng currentLatLng; 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">private </span><span class="s1">Button hideAvatar; 
<a name="l55"><span class="ln">55   </span></a>    </span><span class="s0">private </span><span class="s1">TextView hidden_amount; 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">private </span><span class="s1">TextView free_amount; 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">private </span><span class="s1">String username; 
<a name="l59"><span class="ln">59   </span></a>    </span><span class="s0">private </span><span class="s1">String joinGame; 
<a name="l60"><span class="ln">60   </span></a>    </span><span class="s0">private double </span><span class="s1">area; 
<a name="l61"><span class="ln">61   </span></a>    </span><span class="s0">private double </span><span class="s1">time; 
<a name="l62"><span class="ln">62   </span></a>    </span><span class="s0">private double </span><span class="s1">latitude; 
<a name="l63"><span class="ln">63   </span></a>    </span><span class="s0">private double </span><span class="s1">longitude; 
<a name="l64"><span class="ln">64   </span></a>    </span><span class="s0">private double </span><span class="s1">newLatPos; 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s0">private double </span><span class="s1">newLngPos; 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">private double </span><span class="s1">newLatNeg; 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s0">private double </span><span class="s1">newLngNeg; 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s0">private double </span><span class="s1">maxAvatarAmount; 
<a name="l69"><span class="ln">69   </span></a>    </span><span class="s0">private int </span><span class="s1">hiddenAmount; 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">private int </span><span class="s1">freeAmount; 
<a name="l71"><span class="ln">71   </span></a> 
<a name="l72"><span class="ln">72   </span></a>    @Override 
<a name="l73"><span class="ln">73   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l75"><span class="ln">75   </span></a>        setContentView(R.layout.activity_group_play_hide); 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s4">//Get data from GameSetup.java</span><span class="s1"> 
<a name="l78"><span class="ln">78   </span></a>        pullSetUpIntent(); 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s4">//Connect to FireBase</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a>        FirebaseDatabase fireDatabase = FirebaseDatabase.getInstance(); 
<a name="l82"><span class="ln">82   </span></a> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">if </span><span class="s1">(joinGame.equals(</span><span class="s3">&quot;&quot;</span><span class="s1">)) 
<a name="l84"><span class="ln">84   </span></a>            fireReference = fireDatabase.getReference(</span><span class="s3">&quot;Group&quot;</span><span class="s1">).child(username + </span><span class="s3">&quot;'s game&quot;</span><span class="s1">); 
<a name="l85"><span class="ln">85   </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l86"><span class="ln">86   </span></a>            fireReference = fireDatabase.getReference(</span><span class="s3">&quot;Group&quot;</span><span class="s1">).child(joinGame + </span><span class="s3">&quot;'s game&quot;</span><span class="s1">); 
<a name="l87"><span class="ln">87   </span></a> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s4">//Link to XML</span><span class="s1"> 
<a name="l89"><span class="ln">89   </span></a>        hideAvatar = (Button) findViewById(R.id.hideAvatar); 
<a name="l90"><span class="ln">90   </span></a>        Button goSeek = (Button) findViewById(R.id.seeker); 
<a name="l91"><span class="ln">91   </span></a>        hidden_amount = (TextView) findViewById(R.id.amountHidden); 
<a name="l92"><span class="ln">92   </span></a>        free_amount = (TextView) findViewById(R.id.amountFree); 
<a name="l93"><span class="ln">93   </span></a> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s4">//Get game settings once</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>        fireReference.child(</span><span class="s3">&quot;Game Settings&quot;</span><span class="s1">).addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l96"><span class="ln">96   </span></a>            @Override 
<a name="l97"><span class="ln">97   </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
<a name="l98"><span class="ln">98   </span></a>                latitude = (</span><span class="s0">double</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;latitude&quot;</span><span class="s1">).getValue(Long.</span><span class="s0">class</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>                longitude = (</span><span class="s0">double</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;longitude&quot;</span><span class="s1">).getValue(Long.</span><span class="s0">class</span><span class="s1">); 
<a name="l100"><span class="ln">100  </span></a>                area = (</span><span class="s0">double</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;area&quot;</span><span class="s1">).getValue(Long.</span><span class="s0">class</span><span class="s1">); 
<a name="l101"><span class="ln">101  </span></a>                maxAvatarAmount = (</span><span class="s0">double</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;avatar&quot;</span><span class="s1">).getValue(Long.</span><span class="s0">class</span><span class="s1">); 
<a name="l102"><span class="ln">102  </span></a>                time = (</span><span class="s0">double</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;timer&quot;</span><span class="s1">).getValue(Long.</span><span class="s0">class</span><span class="s1">); 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>                Log.d(Debug, </span><span class="s3">&quot;Finished Getting Settings&quot;</span><span class="s1">); 
<a name="l105"><span class="ln">105  </span></a>            } 
<a name="l106"><span class="ln">106  </span></a> 
<a name="l107"><span class="ln">107  </span></a>            @Override 
<a name="l108"><span class="ln">108  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l109"><span class="ln">109  </span></a>            } 
<a name="l110"><span class="ln">110  </span></a>        }); 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s4">//Get data once</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>        fireReference.child(</span><span class="s3">&quot;Players&quot;</span><span class="s1">).child(username).child(</span><span class="s3">&quot;Locations&quot;</span><span class="s1">) 
<a name="l114"><span class="ln">114  </span></a>                .addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l115"><span class="ln">115  </span></a>                    @Override 
<a name="l116"><span class="ln">116  </span></a>                    </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
<a name="l117"><span class="ln">117  </span></a>                        hiddenAmount = (</span><span class="s0">int</span><span class="s1">) dataSnapshot.getChildrenCount(); 
<a name="l118"><span class="ln">118  </span></a>                        freeAmount = (</span><span class="s0">int</span><span class="s1">) maxAvatarAmount - hiddenAmount; 
<a name="l119"><span class="ln">119  </span></a> 
<a name="l120"><span class="ln">120  </span></a>                        free_amount.setText(String.valueOf(freeAmount)); 
<a name="l121"><span class="ln">121  </span></a>                        hidden_amount.setText(String.valueOf(hiddenAmount)); 
<a name="l122"><span class="ln">122  </span></a>                    } 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>                    @Override 
<a name="l125"><span class="ln">125  </span></a>                    </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l126"><span class="ln">126  </span></a>                    } 
<a name="l127"><span class="ln">127  </span></a>                }); 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s4">//Let FireBase finish getting data</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s0">try </span><span class="s1">{ 
<a name="l131"><span class="ln">131  </span></a>            Thread.sleep(</span><span class="s2">1000</span><span class="s1">); 
<a name="l132"><span class="ln">132  </span></a>            Log.d(Debug, </span><span class="s3">&quot;Waiting for thread to finish&quot;</span><span class="s1">); 
<a name="l133"><span class="ln">133  </span></a>        } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l134"><span class="ln">134  </span></a>            e.printStackTrace(); 
<a name="l135"><span class="ln">135  </span></a>        } 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>        Log.d(Debug, </span><span class="s3">&quot;Setting up Google Maps&quot;</span><span class="s1">); 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s4">//Setup Google Maps</span><span class="s1"> 
<a name="l141"><span class="ln">141  </span></a>        MapFragment mapFragment = (MapFragment) getFragmentManager().findFragmentById(R.id.hideMap); 
<a name="l142"><span class="ln">142  </span></a>        mapFragment.getMapAsync(</span><span class="s0">this</span><span class="s1">); 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>        Log.d(Debug, </span><span class="s3">&quot;Done settings up Google Maps&quot;</span><span class="s1">); 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>        apiBuild(); 
<a name="l147"><span class="ln">147  </span></a> 
<a name="l148"><span class="ln">148  </span></a>        hideAvatar.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l149"><span class="ln">149  </span></a>        goSeek.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l150"><span class="ln">150  </span></a>    } 
<a name="l151"><span class="ln">151  </span></a> 
<a name="l152"><span class="ln">152  </span></a>    </span><span class="s0">protected void </span><span class="s1">onStart() { 
<a name="l153"><span class="ln">153  </span></a>        apiClient.connect(); 
<a name="l154"><span class="ln">154  </span></a>        </span><span class="s0">super</span><span class="s1">.onStart(); 
<a name="l155"><span class="ln">155  </span></a>    } 
<a name="l156"><span class="ln">156  </span></a> 
<a name="l157"><span class="ln">157  </span></a>    @Override 
<a name="l158"><span class="ln">158  </span></a>    </span><span class="s0">public void </span><span class="s1">onMapReady(GoogleMap googleMap) { 
<a name="l159"><span class="ln">159  </span></a>        PolygonOptions rectangle; 
<a name="l160"><span class="ln">160  </span></a>        userMap = googleMap; 
<a name="l161"><span class="ln">161  </span></a> 
<a name="l162"><span class="ln">162  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED) 
<a name="l163"><span class="ln">163  </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.ACCESS_FINE_LOCATION}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l164"><span class="ln">164  </span></a>        </span><span class="s0">else </span><span class="s1">{ 
<a name="l165"><span class="ln">165  </span></a>            userMap.setMyLocationEnabled(</span><span class="s0">true</span><span class="s1">); 
<a name="l166"><span class="ln">166  </span></a>            userMap.getUiSettings().setMyLocationButtonEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l167"><span class="ln">167  </span></a>            userMap.getUiSettings().setScrollGesturesEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l168"><span class="ln">168  </span></a>            userMap.getUiSettings().setZoomGesturesEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l169"><span class="ln">169  </span></a>        } 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a> 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s4">//Create Rectangle around user</span><span class="s1"> 
<a name="l173"><span class="ln">173  </span></a>        </span><span class="s0">double </span><span class="s1">areaDiv2 = area / </span><span class="s2">2</span><span class="s1">; 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>        newLatPos = latitude + (</span><span class="s2">180 </span><span class="s1">/ Math.PI) * (areaDiv2 / </span><span class="s2">6378137</span><span class="s1">); 
<a name="l176"><span class="ln">176  </span></a>        newLngPos = longitude + (</span><span class="s2">180 </span><span class="s1">/ Math.PI) * (areaDiv2 / </span><span class="s2">6378137</span><span class="s1">) / Math.cos(latitude * </span><span class="s2">180 </span><span class="s1">/ Math.PI); 
<a name="l177"><span class="ln">177  </span></a>        newLatNeg = latitude - (</span><span class="s2">180 </span><span class="s1">/ Math.PI) * (areaDiv2 / </span><span class="s2">6378137</span><span class="s1">); 
<a name="l178"><span class="ln">178  </span></a>        newLngNeg = longitude - (</span><span class="s2">180 </span><span class="s1">/ Math.PI) * (areaDiv2 / </span><span class="s2">6378137</span><span class="s1">) / Math.cos(latitude * </span><span class="s2">180 </span><span class="s1">/ Math.PI); 
<a name="l179"><span class="ln">179  </span></a> 
<a name="l180"><span class="ln">180  </span></a>        Log.d(</span><span class="s3">&quot;Debug&quot;</span><span class="s1">, </span><span class="s3">&quot;newLatPos: &quot; </span><span class="s1">+ Double.toString(newLatPos)); 
<a name="l181"><span class="ln">181  </span></a>        Log.d(</span><span class="s3">&quot;Debug&quot;</span><span class="s1">, </span><span class="s3">&quot;newLngPos: &quot; </span><span class="s1">+ Double.toString(newLngPos)); 
<a name="l182"><span class="ln">182  </span></a>        Log.d(</span><span class="s3">&quot;Debug&quot;</span><span class="s1">, </span><span class="s3">&quot;newLatNeg: &quot; </span><span class="s1">+ Double.toString(newLatNeg)); 
<a name="l183"><span class="ln">183  </span></a>        Log.d(</span><span class="s3">&quot;Debug&quot;</span><span class="s1">, </span><span class="s3">&quot;newLngNeg: &quot; </span><span class="s1">+ Double.toString(newLngNeg)); 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a> 
<a name="l187"><span class="ln">187  </span></a>        rectangle = </span><span class="s0">new </span><span class="s1">PolygonOptions() 
<a name="l188"><span class="ln">188  </span></a>                .add(</span><span class="s0">new </span><span class="s1">LatLng(newLatPos, newLngPos), 
<a name="l189"><span class="ln">189  </span></a>                        </span><span class="s0">new </span><span class="s1">LatLng(newLatNeg, newLngPos), 
<a name="l190"><span class="ln">190  </span></a>                        </span><span class="s0">new </span><span class="s1">LatLng(newLatNeg, newLngNeg), 
<a name="l191"><span class="ln">191  </span></a>                        </span><span class="s0">new </span><span class="s1">LatLng(newLatPos, newLngNeg)) 
<a name="l192"><span class="ln">192  </span></a>                .strokeColor(Color.BLACK); 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>        Log.d(Debug, </span><span class="s3">&quot;Created Rectangle&quot;</span><span class="s1">); 
<a name="l195"><span class="ln">195  </span></a> 
<a name="l196"><span class="ln">196  </span></a>        userMap.addPolygon(rectangle); 
<a name="l197"><span class="ln">197  </span></a>        Log.d(Debug, </span><span class="s3">&quot;Added Rectangle&quot;</span><span class="s1">); 
<a name="l198"><span class="ln">198  </span></a> 
<a name="l199"><span class="ln">199  </span></a>    } 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>    @Override 
<a name="l202"><span class="ln">202  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnected(@Nullable Bundle bundle) { 
<a name="l203"><span class="ln">203  </span></a> 
<a name="l204"><span class="ln">204  </span></a>        LocationRequest locationRequest = LocationRequest.create(); 
<a name="l205"><span class="ln">205  </span></a>        locationRequest.setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY); 
<a name="l206"><span class="ln">206  </span></a>        locationRequest.setInterval(</span><span class="s2">1000</span><span class="s1">); 
<a name="l207"><span class="ln">207  </span></a>        locationRequest.setFastestInterval(</span><span class="s2">1000</span><span class="s1">); 
<a name="l208"><span class="ln">208  </span></a> 
<a name="l209"><span class="ln">209  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; 
<a name="l210"><span class="ln">210  </span></a>                ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) 
<a name="l211"><span class="ln">211  </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.ACCESS_FINE_LOCATION}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l213"><span class="ln">213  </span></a>            LocationServices.FusedLocationApi.requestLocationUpdates(apiClient, locationRequest, </span><span class="s0">this</span><span class="s1">); 
<a name="l214"><span class="ln">214  </span></a>    } 
<a name="l215"><span class="ln">215  </span></a> 
<a name="l216"><span class="ln">216  </span></a>    @Override 
<a name="l217"><span class="ln">217  </span></a>    </span><span class="s0">public void </span><span class="s1">onLocationChanged(Location location) { 
<a name="l218"><span class="ln">218  </span></a>        currentLatLng = </span><span class="s0">new </span><span class="s1">LatLng(location.getLatitude(), location.getLongitude()); 
<a name="l219"><span class="ln">219  </span></a>        userMap.moveCamera(CameraUpdateFactory.newLatLngZoom(currentLatLng, </span><span class="s2">18.0f</span><span class="s1">)); 
<a name="l220"><span class="ln">220  </span></a>    } 
<a name="l221"><span class="ln">221  </span></a> 
<a name="l222"><span class="ln">222  </span></a>    </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l223"><span class="ln">223  </span></a>        </span><span class="s0">int </span><span class="s1">i = v.getId(); 
<a name="l224"><span class="ln">224  </span></a> 
<a name="l225"><span class="ln">225  </span></a>        </span><span class="s0">if </span><span class="s1">(i == R.id.hideAvatar) 
<a name="l226"><span class="ln">226  </span></a>            hideAnAvatar(); 
<a name="l227"><span class="ln">227  </span></a>        </span><span class="s0">else if </span><span class="s1">(i == R.id.seeker) 
<a name="l228"><span class="ln">228  </span></a>            pushHideIntent(); 
<a name="l229"><span class="ln">229  </span></a>    } 
<a name="l230"><span class="ln">230  </span></a> 
<a name="l231"><span class="ln">231  </span></a>    </span><span class="s0">protected void </span><span class="s1">onStop() { 
<a name="l232"><span class="ln">232  </span></a>        apiClient.disconnect(); 
<a name="l233"><span class="ln">233  </span></a>        </span><span class="s0">super</span><span class="s1">.onStop(); 
<a name="l234"><span class="ln">234  </span></a>    } 
<a name="l235"><span class="ln">235  </span></a> 
<a name="l236"><span class="ln">236  </span></a>    @Override 
<a name="l237"><span class="ln">237  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionSuspended(</span><span class="s0">int </span><span class="s1">i) { 
<a name="l238"><span class="ln">238  </span></a>    } 
<a name="l239"><span class="ln">239  </span></a> 
<a name="l240"><span class="ln">240  </span></a>    @Override 
<a name="l241"><span class="ln">241  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionFailed(@NonNull ConnectionResult connectionResult) { 
<a name="l242"><span class="ln">242  </span></a>    } 
<a name="l243"><span class="ln">243  </span></a> 
<a name="l244"><span class="ln">244  </span></a>    </span><span class="s4">/************************** 
<a name="l245"><span class="ln">245  </span></a>     * Custom Functions 
<a name="l246"><span class="ln">246  </span></a>     *************************/</span><span class="s1"> 
<a name="l247"><span class="ln">247  </span></a> 
<a name="l248"><span class="ln">248  </span></a>    </span><span class="s4">//Push data to GroupPlaySeek.java</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>    </span><span class="s0">private void </span><span class="s1">pushHideIntent() { 
<a name="l250"><span class="ln">250  </span></a>        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(GroupPlayHide.</span><span class="s0">this</span><span class="s1">, GroupPlaySeek.</span><span class="s0">class</span><span class="s1">); 
<a name="l251"><span class="ln">251  </span></a>        Bundle hideBundle = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l252"><span class="ln">252  </span></a>        hideBundle.putDouble(</span><span class="s3">&quot;newX+&quot;</span><span class="s1">, newLatPos); 
<a name="l253"><span class="ln">253  </span></a>        hideBundle.putDouble(</span><span class="s3">&quot;newX-&quot;</span><span class="s1">, newLatNeg); 
<a name="l254"><span class="ln">254  </span></a>        hideBundle.putDouble(</span><span class="s3">&quot;newY+&quot;</span><span class="s1">, newLngPos); 
<a name="l255"><span class="ln">255  </span></a>        hideBundle.putDouble(</span><span class="s3">&quot;newY-&quot;</span><span class="s1">, newLngNeg); 
<a name="l256"><span class="ln">256  </span></a>        hideBundle.putDouble(</span><span class="s3">&quot;time&quot;</span><span class="s1">, time); 
<a name="l257"><span class="ln">257  </span></a>        hideBundle.putString(</span><span class="s3">&quot;username&quot;</span><span class="s1">, username); 
<a name="l258"><span class="ln">258  </span></a>        hideBundle.putString(</span><span class="s3">&quot;joinGame&quot;</span><span class="s1">, joinGame); 
<a name="l259"><span class="ln">259  </span></a>        intent.putExtra(</span><span class="s3">&quot;hideBundle&quot;</span><span class="s1">, hideBundle); 
<a name="l260"><span class="ln">260  </span></a>        GroupPlayHide.</span><span class="s0">this</span><span class="s1">.startActivity(intent); 
<a name="l261"><span class="ln">261  </span></a>    } 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>    </span><span class="s4">//Get data from GameSetup.java</span><span class="s1"> 
<a name="l264"><span class="ln">264  </span></a>    </span><span class="s0">private void </span><span class="s1">pullSetUpIntent() { 
<a name="l265"><span class="ln">265  </span></a>        Intent intent = getIntent(); 
<a name="l266"><span class="ln">266  </span></a>        Bundle setupBundle = intent.getBundleExtra(</span><span class="s3">&quot;setupBundle&quot;</span><span class="s1">); 
<a name="l267"><span class="ln">267  </span></a>        username = setupBundle.getString(</span><span class="s3">&quot;username&quot;</span><span class="s1">); 
<a name="l268"><span class="ln">268  </span></a>        joinGame = setupBundle.getString(</span><span class="s3">&quot;joinGame&quot;</span><span class="s1">); 
<a name="l269"><span class="ln">269  </span></a>    } 
<a name="l270"><span class="ln">270  </span></a> 
<a name="l271"><span class="ln">271  </span></a>    </span><span class="s4">//Get current Latitude and Longitude</span><span class="s1"> 
<a name="l272"><span class="ln">272  </span></a>    </span><span class="s0">private void </span><span class="s1">getCurrentLocation() { 
<a name="l273"><span class="ln">273  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) { 
<a name="l274"><span class="ln">274  </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.ACCESS_FINE_LOCATION}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l275"><span class="ln">275  </span></a>        } 
<a name="l276"><span class="ln">276  </span></a> 
<a name="l277"><span class="ln">277  </span></a>        Location lastKnownLocation = LocationServices.FusedLocationApi.getLastLocation(apiClient); 
<a name="l278"><span class="ln">278  </span></a> 
<a name="l279"><span class="ln">279  </span></a>        </span><span class="s0">if </span><span class="s1">(lastKnownLocation != </span><span class="s0">null</span><span class="s1">) { 
<a name="l280"><span class="ln">280  </span></a>            latitude = lastKnownLocation.getLatitude(); 
<a name="l281"><span class="ln">281  </span></a>            longitude = lastKnownLocation.getLongitude(); 
<a name="l282"><span class="ln">282  </span></a>        } 
<a name="l283"><span class="ln">283  </span></a>    } 
<a name="l284"><span class="ln">284  </span></a> 
<a name="l285"><span class="ln">285  </span></a>    </span><span class="s0">private boolean </span><span class="s1">inRectangle() { 
<a name="l286"><span class="ln">286  </span></a>        </span><span class="s0">return </span><span class="s1">((latitude &lt; newLatPos &amp;&amp; latitude &gt; newLatNeg) &amp;&amp; (longitude &gt; newLngPos &amp;&amp; longitude &lt; newLngNeg)); 
<a name="l287"><span class="ln">287  </span></a>    } 
<a name="l288"><span class="ln">288  </span></a> 
<a name="l289"><span class="ln">289  </span></a>    </span><span class="s0">private void </span><span class="s1">hideAnAvatar() { 
<a name="l290"><span class="ln">290  </span></a>        getCurrentLocation(); 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>        </span><span class="s0">if </span><span class="s1">(inRectangle()) { 
<a name="l293"><span class="ln">293  </span></a> 
<a name="l294"><span class="ln">294  </span></a>            </span><span class="s4">//If no free Avatars disable button</span><span class="s1"> 
<a name="l295"><span class="ln">295  </span></a>            </span><span class="s0">if </span><span class="s1">(freeAmount == </span><span class="s2">0</span><span class="s1">) { 
<a name="l296"><span class="ln">296  </span></a>                Toast.makeText(getBaseContext(), </span><span class="s3">&quot;No free Avatars to hide!&quot;</span><span class="s1">, Toast.LENGTH_LONG).show(); 
<a name="l297"><span class="ln">297  </span></a>                hideAvatar.setEnabled(</span><span class="s0">false</span><span class="s1">); 
<a name="l298"><span class="ln">298  </span></a>            } </span><span class="s0">else </span><span class="s1">{ 
<a name="l299"><span class="ln">299  </span></a>                freeAmount--; 
<a name="l300"><span class="ln">300  </span></a>                hiddenAmount++; 
<a name="l301"><span class="ln">301  </span></a> 
<a name="l302"><span class="ln">302  </span></a>                free_amount.setText(String.valueOf(freeAmount)); 
<a name="l303"><span class="ln">303  </span></a>                hidden_amount.setText(String.valueOf(hiddenAmount)); 
<a name="l304"><span class="ln">304  </span></a> 
<a name="l305"><span class="ln">305  </span></a>                </span><span class="s4">//Add current coordinates to fireBase</span><span class="s1"> 
<a name="l306"><span class="ln">306  </span></a>                data coordinates = </span><span class="s0">new </span><span class="s1">data(latitude, longitude); 
<a name="l307"><span class="ln">307  </span></a>                fireReference.child(</span><span class="s3">&quot;Players&quot;</span><span class="s1">).child(username).child(</span><span class="s3">&quot;Locations&quot;</span><span class="s1">).push().setValue(coordinates); 
<a name="l308"><span class="ln">308  </span></a> 
<a name="l309"><span class="ln">309  </span></a>                </span><span class="s4">//Marker showing where avatar is hiding on map</span><span class="s1"> 
<a name="l310"><span class="ln">310  </span></a>                userMap.addMarker(</span><span class="s0">new </span><span class="s1">MarkerOptions().position(currentLatLng)); 
<a name="l311"><span class="ln">311  </span></a> 
<a name="l312"><span class="ln">312  </span></a>                Toast.makeText(getBaseContext(), </span><span class="s3">&quot;Hid an Avatar!&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l313"><span class="ln">313  </span></a>            } 
<a name="l314"><span class="ln">314  </span></a>        } </span><span class="s0">else</span><span class="s1"> 
<a name="l315"><span class="ln">315  </span></a>            Toast.makeText(getBaseContext(), </span><span class="s3">&quot;Not in game area!&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l316"><span class="ln">316  </span></a>    } 
<a name="l317"><span class="ln">317  </span></a> 
<a name="l318"><span class="ln">318  </span></a>    </span><span class="s0">private void </span><span class="s1">apiBuild() { 
<a name="l319"><span class="ln">319  </span></a>        </span><span class="s0">if </span><span class="s1">(apiClient == </span><span class="s0">null</span><span class="s1">) { 
<a name="l320"><span class="ln">320  </span></a>            apiClient = </span><span class="s0">new </span><span class="s1">GoogleApiClient.Builder(</span><span class="s0">this</span><span class="s1">) 
<a name="l321"><span class="ln">321  </span></a>                    .addConnectionCallbacks(</span><span class="s0">this</span><span class="s1">) 
<a name="l322"><span class="ln">322  </span></a>                    .addOnConnectionFailedListener(</span><span class="s0">this</span><span class="s1">) 
<a name="l323"><span class="ln">323  </span></a>                    .addApi(LocationServices.API) 
<a name="l324"><span class="ln">324  </span></a>                    .build(); 
<a name="l325"><span class="ln">325  </span></a>        } 
<a name="l326"><span class="ln">326  </span></a>    } 
<a name="l327"><span class="ln">327  </span></a>}</span></pre>
</body>
</html>