<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MainActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.*; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.Manifest; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.SharedPreferences; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a>        View.OnClickListener { 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private static final int </span><span class="s1">LOCATION_PERMISSION_REQUEST_CODE = </span><span class="s2">1</span><span class="s1">; 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">private </span><span class="s1">DatabaseReference fireReference; 
<a name="l29"><span class="ln">29   </span></a> 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private </span><span class="s1">EditText setUsername; 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private </span><span class="s1">String username; 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    @Override 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l37"><span class="ln">37   </span></a>        setContentView(R.layout.activity_main); 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s3">//Check to see if user has already been created or not</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a>        SharedPreferences setUp = getSharedPreferences(</span><span class="s4">&quot;name&quot;</span><span class="s1">, </span><span class="s2">0</span><span class="s1">); 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s0">boolean </span><span class="s1">createdAccount = setUp.getBoolean(</span><span class="s4">&quot;createdAccount&quot;</span><span class="s1">, </span><span class="s0">false</span><span class="s1">); 
<a name="l42"><span class="ln">42   </span></a>        username = setUp.getString(</span><span class="s4">&quot;username&quot;</span><span class="s1">, username); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s3">//If account created then go to UserActivity.java</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">if </span><span class="s1">(createdAccount) 
<a name="l46"><span class="ln">46   </span></a>            pushMainIntent(); 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.CAMERA) != PackageManager.PERMISSION_GRANTED) 
<a name="l49"><span class="ln">49   </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{Manifest.permission.CAMERA}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s3">//Request permission for location</span><span class="s1"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; 
<a name="l53"><span class="ln">53   </span></a>                ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) 
<a name="l54"><span class="ln">54   </span></a>            ActivityCompat.requestPermissions(</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">String[]{android.Manifest.permission.ACCESS_FINE_LOCATION}, LOCATION_PERMISSION_REQUEST_CODE); 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a> 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s3">//Connect to FireBase</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        FirebaseDatabase fireDatabase = FirebaseDatabase.getInstance(); 
<a name="l59"><span class="ln">59   </span></a>        fireReference = fireDatabase.getReference(); 
<a name="l60"><span class="ln">60   </span></a> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s3">//Link to XML</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>        Button signUp = (Button) findViewById(R.id.signUp); 
<a name="l63"><span class="ln">63   </span></a>        setUsername = (EditText) findViewById(R.id.userEdit); 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s3">//Sign Up Button Clicked</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>        signUp.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l67"><span class="ln">67   </span></a>    } 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>    @Override 
<a name="l70"><span class="ln">70   </span></a>    </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s0">int </span><span class="s1">i = v.getId(); 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">if </span><span class="s1">(i == R.id.signUp) { 
<a name="l74"><span class="ln">74   </span></a>            signUp(); 
<a name="l75"><span class="ln">75   </span></a>        } 
<a name="l76"><span class="ln">76   </span></a>    } 
<a name="l77"><span class="ln">77   </span></a> 
<a name="l78"><span class="ln">78   </span></a>    </span><span class="s3">/******************************** 
<a name="l79"><span class="ln">79   </span></a>     * Custom Function 
<a name="l80"><span class="ln">80   </span></a>     ********************************/</span><span class="s1"> 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s3">//Push data to UserActivity.java</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a>    </span><span class="s0">private void </span><span class="s1">pushMainIntent() { 
<a name="l84"><span class="ln">84   </span></a>        Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MainActivity.</span><span class="s0">this</span><span class="s1">, UserActivity.</span><span class="s0">class</span><span class="s1">); 
<a name="l85"><span class="ln">85   </span></a>        intent.putExtra(</span><span class="s4">&quot;username&quot;</span><span class="s1">, username); 
<a name="l86"><span class="ln">86   </span></a>        MainActivity.</span><span class="s0">this</span><span class="s1">.startActivity(intent); 
<a name="l87"><span class="ln">87   </span></a>    } 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s3">//Save created username to database, if it does not already exist</span><span class="s1"> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s0">private void </span><span class="s1">signUp() { 
<a name="l91"><span class="ln">91   </span></a>        username = setUsername.getText().toString().toLowerCase(); 
<a name="l92"><span class="ln">92   </span></a> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s3">//Get data once</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        fireReference.child(</span><span class="s4">&quot;World&quot;</span><span class="s1">).addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>            @Override 
<a name="l97"><span class="ln">97   </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
<a name="l98"><span class="ln">98   </span></a> 
<a name="l99"><span class="ln">99   </span></a>                </span><span class="s3">//Check to see if database already has username</span><span class="s1"> 
<a name="l100"><span class="ln">100  </span></a>                </span><span class="s0">if </span><span class="s1">(dataSnapshot.hasChild(username)) 
<a name="l101"><span class="ln">101  </span></a>                    Toast.makeText(getBaseContext(), </span><span class="s4">&quot;Username already taken!&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l102"><span class="ln">102  </span></a>                </span><span class="s0">else </span><span class="s1">{ 
<a name="l103"><span class="ln">103  </span></a>                    fireReference.child(</span><span class="s4">&quot;World&quot;</span><span class="s1">).child(username).child(</span><span class="s4">&quot;Points&quot;</span><span class="s1">).setValue(</span><span class="s2">0</span><span class="s1">); 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>                    </span><span class="s3">//Store username in cache</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>                    SharedPreferences firstRun = getSharedPreferences(</span><span class="s4">&quot;name&quot;</span><span class="s1">, </span><span class="s2">0</span><span class="s1">); 
<a name="l107"><span class="ln">107  </span></a>                    SharedPreferences.Editor editor = firstRun.edit(); 
<a name="l108"><span class="ln">108  </span></a>                    editor.putString(</span><span class="s4">&quot;username&quot;</span><span class="s1">, username); 
<a name="l109"><span class="ln">109  </span></a>                    editor.putBoolean(</span><span class="s4">&quot;createdAccount&quot;</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l110"><span class="ln">110  </span></a>                    editor.apply(); 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>                    </span><span class="s3">//Go to UserActivity.java</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>                    pushMainIntent(); 
<a name="l114"><span class="ln">114  </span></a>                } 
<a name="l115"><span class="ln">115  </span></a>            } 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>            @Override 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l119"><span class="ln">119  </span></a>            } 
<a name="l120"><span class="ln">120  </span></a>        }); 
<a name="l121"><span class="ln">121  </span></a>    } 
<a name="l122"><span class="ln">122  </span></a>}</span></pre>
</body>
</html>