<html>
<head>
<title>MyCurrentAzimuth.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MyCurrentAzimuth.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.hardware.Sensor; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.hardware.SensorEvent; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.hardware.SensorEventListener; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.hardware.SensorManager; 
<a name="l8"><span class="ln">8    </span></a> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s2">/** 
<a name="l10"><span class="ln">10   </span></a> * Created by krzysztofjackowski on 24/09/15. 
<a name="l11"><span class="ln">11   </span></a> */</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">MyCurrentAzimuth </span><span class="s0">implements </span><span class="s1">SensorEventListener { 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">private </span><span class="s1">SensorManager sensorManager; 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">private </span><span class="s1">Sensor sensor; 
<a name="l16"><span class="ln">16   </span></a>    </span><span class="s0">private int </span><span class="s1">azimuthFrom = </span><span class="s3">0</span><span class="s1">; 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">private int </span><span class="s1">azimuthTo = </span><span class="s3">0</span><span class="s1">; 
<a name="l18"><span class="ln">18   </span></a>    </span><span class="s0">private </span><span class="s1">OnAzimuthChangedListener mAzimuthListener; 
<a name="l19"><span class="ln">19   </span></a>    Context mContext; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">public </span><span class="s1">MyCurrentAzimuth(OnAzimuthChangedListener azimuthListener, Context context) { 
<a name="l22"><span class="ln">22   </span></a>        mAzimuthListener = azimuthListener; 
<a name="l23"><span class="ln">23   </span></a>        mContext = context; 
<a name="l24"><span class="ln">24   </span></a>    } 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">public void </span><span class="s1">start(){ 
<a name="l27"><span class="ln">27   </span></a>        sensorManager = (SensorManager) mContext.getSystemService(mContext.SENSOR_SERVICE); 
<a name="l28"><span class="ln">28   </span></a>        sensor = sensorManager.getDefaultSensor(Sensor.TYPE_ROTATION_VECTOR); 
<a name="l29"><span class="ln">29   </span></a>        sensorManager.registerListener(</span><span class="s0">this</span><span class="s1">, sensor, 
<a name="l30"><span class="ln">30   </span></a>                SensorManager.SENSOR_DELAY_UI); 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">public void </span><span class="s1">stop(){ 
<a name="l34"><span class="ln">34   </span></a>        sensorManager.unregisterListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l35"><span class="ln">35   </span></a>    } 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">public void </span><span class="s1">setOnShakeListener(OnAzimuthChangedListener listener) { 
<a name="l38"><span class="ln">38   </span></a>        mAzimuthListener = listener; 
<a name="l39"><span class="ln">39   </span></a>    } 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>    @Override 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">public void </span><span class="s1">onSensorChanged(SensorEvent event) { 
<a name="l43"><span class="ln">43   </span></a>        azimuthFrom = azimuthTo; 
<a name="l44"><span class="ln">44   </span></a> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s0">float</span><span class="s1">[] orientation = </span><span class="s0">new float</span><span class="s1">[</span><span class="s3">3</span><span class="s1">]; 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s0">float</span><span class="s1">[] rMat = </span><span class="s0">new float</span><span class="s1">[</span><span class="s3">9</span><span class="s1">]; 
<a name="l47"><span class="ln">47   </span></a>        SensorManager.getRotationMatrixFromVector(rMat, event.values); 
<a name="l48"><span class="ln">48   </span></a>        azimuthTo = (</span><span class="s0">int</span><span class="s1">) ( Math.toDegrees( SensorManager.getOrientation( rMat, orientation )[</span><span class="s3">0</span><span class="s1">] ) + </span><span class="s3">360 </span><span class="s1">) % </span><span class="s3">360</span><span class="s1">; 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        mAzimuthListener.onAzimuthChanged(azimuthFrom, azimuthTo); 
<a name="l51"><span class="ln">51   </span></a>    } 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    @Override 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">public void </span><span class="s1">onAccuracyChanged(Sensor sensor, </span><span class="s0">int </span><span class="s1">accuracy) { 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    } 
<a name="l57"><span class="ln">57   </span></a>} 
<a name="l58"><span class="ln">58   </span></a></span></pre>
</body>
</html>