<html>
<head>
<title>MyCurrentLocation.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MyCurrentLocation.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.*; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.Manifest; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.app.Activity; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.content.Context; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.location.Location; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.ConnectionResult; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.api.GoogleApiClient; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationListener; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationRequest; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationServices; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">class </span><span class="s1">MyCurrentLocation </span><span class="s0">extends </span><span class="s1">Activity </span><span class="s0">implements</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        GoogleApiClient.ConnectionCallbacks, 
<a name="l21"><span class="ln">21   </span></a>        GoogleApiClient.OnConnectionFailedListener, 
<a name="l22"><span class="ln">22   </span></a>        LocationListener { 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a>    </span><span class="s0">private </span><span class="s1">GoogleApiClient mGoogleApiClient; 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">Location mLastLocation; 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private </span><span class="s1">LocationRequest mLocationRequest; 
<a name="l27"><span class="ln">27   </span></a>    </span><span class="s0">private </span><span class="s1">OnLocationChangedListener onLocationChangedListener; 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>    MyCurrentLocation(OnLocationChangedListener onLocationChangedListener) { 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s0">this</span><span class="s1">.onLocationChangedListener = onLocationChangedListener; 
<a name="l31"><span class="ln">31   </span></a>    } 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">synchronized void </span><span class="s1">buildGoogleApiClient(Context context) { 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        mGoogleApiClient = </span><span class="s0">new </span><span class="s1">GoogleApiClient.Builder(context) 
<a name="l36"><span class="ln">36   </span></a>                .addConnectionCallbacks(</span><span class="s0">this</span><span class="s1">) 
<a name="l37"><span class="ln">37   </span></a>                .addOnConnectionFailedListener(</span><span class="s0">this</span><span class="s1">) 
<a name="l38"><span class="ln">38   </span></a>                .addApi(LocationServices.API) 
<a name="l39"><span class="ln">39   </span></a>                .build(); 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        mLocationRequest = LocationRequest.create() 
<a name="l42"><span class="ln">42   </span></a>                .setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY) 
<a name="l43"><span class="ln">43   </span></a>                .setInterval(</span><span class="s2">10 </span><span class="s1">* </span><span class="s2">1000</span><span class="s1">)        </span><span class="s3">// 10 seconds, in milliseconds</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>                .setFastestInterval(</span><span class="s2">1 </span><span class="s1">* </span><span class="s2">1000</span><span class="s1">); </span><span class="s3">// 1 second, in milliseconds</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>    } 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">void </span><span class="s1">start(){ 
<a name="l48"><span class="ln">48   </span></a>        mGoogleApiClient.connect(); 
<a name="l49"><span class="ln">49   </span></a>    } 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">void </span><span class="s1">stop(){ 
<a name="l52"><span class="ln">52   </span></a>        mGoogleApiClient.disconnect(); 
<a name="l53"><span class="ln">53   </span></a>    } 
<a name="l54"><span class="ln">54   </span></a> 
<a name="l55"><span class="ln">55   </span></a>    @Override 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">public void </span><span class="s1">onConnected(Bundle bundle) { 
<a name="l57"><span class="ln">57   </span></a>        LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, </span><span class="s0">this</span><span class="s1">); 
<a name="l58"><span class="ln">58   </span></a>        mLastLocation = LocationServices.FusedLocationApi.getLastLocation( 
<a name="l59"><span class="ln">59   </span></a>                mGoogleApiClient); 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s0">if </span><span class="s1">(mLastLocation != </span><span class="s0">null</span><span class="s1">) { 
<a name="l61"><span class="ln">61   </span></a>            onLocationChangedListener.onLocationChanged(mLastLocation); 
<a name="l62"><span class="ln">62   </span></a>        } 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    @Override 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionSuspended(</span><span class="s0">int </span><span class="s1">i) { 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    } 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>    @Override 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionFailed(ConnectionResult connectionResult) { 
<a name="l72"><span class="ln">72   </span></a>        Log.e(</span><span class="s4">&quot;MyApp&quot;</span><span class="s1">, </span><span class="s4">&quot;Location services connection failed with code &quot; </span><span class="s1">+ connectionResult.getErrorCode()); 
<a name="l73"><span class="ln">73   </span></a>    } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>    @Override 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">public void </span><span class="s1">onLocationChanged(Location location) { 
<a name="l77"><span class="ln">77   </span></a>       mLastLocation = LocationServices.FusedLocationApi.getLastLocation( 
<a name="l78"><span class="ln">78   </span></a>                mGoogleApiClient); 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">if </span><span class="s1">(mLastLocation != </span><span class="s0">null</span><span class="s1">) { 
<a name="l80"><span class="ln">80   </span></a>            onLocationChangedListener.onLocationChanged(mLastLocation); 
<a name="l81"><span class="ln">81   </span></a>        } 
<a name="l82"><span class="ln">82   </span></a>    } 
<a name="l83"><span class="ln">83   </span></a>} 
<a name="l84"><span class="ln">84   </span></a></span></pre>
</body>
</html>