<html>
<head>
<title>OnAzimuthChangedListener.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
OnAzimuthChangedListener.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * Created by krzysztofjackowski on 24/09/15. 
<a name="l5"><span class="ln">5    </span></a> */</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">public interface </span><span class="s1">OnAzimuthChangedListener { 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s0">void </span><span class="s1">onAzimuthChanged(</span><span class="s0">float </span><span class="s1">azimuthFrom, </span><span class="s0">float </span><span class="s1">azimuthTo); 
<a name="l8"><span class="ln">8    </span></a>} 
<a name="l9"><span class="ln">9    </span></a></span></pre>
</body>
</html>