<html>
<head>
<title>UserActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
UserActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.jsierra.HideNSeek; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.util.Log; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ChildEventListener; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener; 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">public class </span><span class="s1">UserActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a>        View.OnClickListener { 
<a name="l21"><span class="ln">21   </span></a> 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">private static final int </span><span class="s1">MAX_AVATAR_AMOUNT = </span><span class="s2">3</span><span class="s1">; 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">private static final </span><span class="s1">String Debug = </span><span class="s3">&quot;Debug&quot;</span><span class="s1">; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">DatabaseReference fireReference; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a> 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">private </span><span class="s1">TextView free_amount; 
<a name="l29"><span class="ln">29   </span></a>    </span><span class="s0">private </span><span class="s1">TextView hidden_amount; 
<a name="l30"><span class="ln">30   </span></a>    </span><span class="s0">private </span><span class="s1">TextView point_amount; 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>    </span><span class="s0">private </span><span class="s1">String username; 
<a name="l33"><span class="ln">33   </span></a>    </span><span class="s0">private int </span><span class="s1">freeAmount; 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">private int </span><span class="s1">hiddenAmount; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    @Override 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l39"><span class="ln">39   </span></a>        setContentView(R.layout.activity_user_activity); 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s4">//Get data from MainActivity.java</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>        pullMainIntent(); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s4">//Set up FireBase connection</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        FirebaseDatabase fireDatabase = FirebaseDatabase.getInstance(); 
<a name="l46"><span class="ln">46   </span></a>        fireReference = fireDatabase.getReference(</span><span class="s3">&quot;World&quot;</span><span class="s1">).child(username); 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        </span><span class="s4">//Link to XML</span><span class="s1"> 
<a name="l49"><span class="ln">49   </span></a>        Button goToWorld = (Button) findViewById(R.id.worldPlay); 
<a name="l50"><span class="ln">50   </span></a>        Button goToGroup = (Button) findViewById(R.id.groupPlay); 
<a name="l51"><span class="ln">51   </span></a>        TextView user_name = (TextView) findViewById(R.id.userName); 
<a name="l52"><span class="ln">52   </span></a>        point_amount = (TextView) findViewById(R.id.pointAmount); 
<a name="l53"><span class="ln">53   </span></a>        free_amount = (TextView) findViewById(R.id.amountFree); 
<a name="l54"><span class="ln">54   </span></a>        hidden_amount = (TextView) findViewById(R.id.amountHidden); 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s4">//Get data once</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>        fireReference.addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>            @Override 
<a name="l60"><span class="ln">60   </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(DataSnapshot dataSnapshot) { 
<a name="l61"><span class="ln">61   </span></a>                </span><span class="s4">//Get number of hidden avatars</span><span class="s1"> 
<a name="l62"><span class="ln">62   </span></a>                hiddenAmount = (</span><span class="s0">int</span><span class="s1">) dataSnapshot.child(</span><span class="s3">&quot;Locations&quot;</span><span class="s1">).getChildrenCount(); 
<a name="l63"><span class="ln">63   </span></a>                freeAmount = MAX_AVATAR_AMOUNT - hiddenAmount; 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>                </span><span class="s4">//Set number of points</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>                point_amount.setText(String.valueOf(dataSnapshot.child(</span><span class="s3">&quot;Points&quot;</span><span class="s1">).getValue())); 
<a name="l67"><span class="ln">67   </span></a>                hidden_amount.setText(String.valueOf(hiddenAmount)); 
<a name="l68"><span class="ln">68   </span></a>                free_amount.setText(String.valueOf(freeAmount)); 
<a name="l69"><span class="ln">69   </span></a>            } 
<a name="l70"><span class="ln">70   </span></a> 
<a name="l71"><span class="ln">71   </span></a>            @Override 
<a name="l72"><span class="ln">72   </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l73"><span class="ln">73   </span></a>            } 
<a name="l74"><span class="ln">74   </span></a>        }); 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>        user_name.setText(username); 
<a name="l77"><span class="ln">77   </span></a>        goToWorld.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l78"><span class="ln">78   </span></a>        goToGroup.setOnClickListener(</span><span class="s0">this</span><span class="s1">); 
<a name="l79"><span class="ln">79   </span></a>    } 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s0">protected void </span><span class="s1">onStart() { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart(); 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s4">//Update data when someone found an avatar</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        fireReference.addChildEventListener(</span><span class="s0">new </span><span class="s1">ChildEventListener() { 
<a name="l86"><span class="ln">86   </span></a> 
<a name="l87"><span class="ln">87   </span></a>            @Override 
<a name="l88"><span class="ln">88   </span></a>            </span><span class="s0">public void </span><span class="s1">onChildAdded(DataSnapshot dataSnapshot, String s) { 
<a name="l89"><span class="ln">89   </span></a>            } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>            @Override 
<a name="l92"><span class="ln">92   </span></a>            </span><span class="s0">public void </span><span class="s1">onChildChanged(DataSnapshot dataSnapshot, String s) { 
<a name="l93"><span class="ln">93   </span></a>                point_amount.setText(String.valueOf(dataSnapshot.getValue())); 
<a name="l94"><span class="ln">94   </span></a>            } 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>            @Override 
<a name="l97"><span class="ln">97   </span></a>            </span><span class="s0">public void </span><span class="s1">onChildRemoved(DataSnapshot dataSnapshot) { 
<a name="l98"><span class="ln">98   </span></a>                Toast.makeText(getBaseContext(), </span><span class="s3">&quot;Someone found your Avatar!&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a>                Log.d(Debug, </span><span class="s3">&quot;Found avatar&quot;</span><span class="s1">); 
<a name="l101"><span class="ln">101  </span></a>                hiddenAmount--; 
<a name="l102"><span class="ln">102  </span></a>                freeAmount++; 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>                hidden_amount.setText(String.valueOf(hiddenAmount)); 
<a name="l105"><span class="ln">105  </span></a>                free_amount.setText(String.valueOf(freeAmount)); 
<a name="l106"><span class="ln">106  </span></a>            } 
<a name="l107"><span class="ln">107  </span></a> 
<a name="l108"><span class="ln">108  </span></a>            @Override 
<a name="l109"><span class="ln">109  </span></a>            </span><span class="s0">public void </span><span class="s1">onChildMoved(DataSnapshot dataSnapshot, String s) { 
<a name="l110"><span class="ln">110  </span></a>            } 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>            @Override 
<a name="l113"><span class="ln">113  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(DatabaseError databaseError) { 
<a name="l114"><span class="ln">114  </span></a>            } 
<a name="l115"><span class="ln">115  </span></a>        }); 
<a name="l116"><span class="ln">116  </span></a>    } 
<a name="l117"><span class="ln">117  </span></a> 
<a name="l118"><span class="ln">118  </span></a> 
<a name="l119"><span class="ln">119  </span></a>    @Override 
<a name="l120"><span class="ln">120  </span></a>    </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s0">int </span><span class="s1">i = v.getId(); 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s0">if </span><span class="s1">(i == R.id.worldPlay) 
<a name="l124"><span class="ln">124  </span></a>            pushUserIntent(</span><span class="s3">&quot;World&quot;</span><span class="s1">); 
<a name="l125"><span class="ln">125  </span></a>        </span><span class="s0">else if </span><span class="s1">(i == R.id.groupPlay) 
<a name="l126"><span class="ln">126  </span></a>            pushUserIntent(</span><span class="s3">&quot;Group&quot;</span><span class="s1">); 
<a name="l127"><span class="ln">127  </span></a>    } 
<a name="l128"><span class="ln">128  </span></a> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s4">/*************************** 
<a name="l130"><span class="ln">130  </span></a>     * Custom Functions 
<a name="l131"><span class="ln">131  </span></a>     *************************************/</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>    </span><span class="s4">//Push data to WorldPlayHide.java or GameSetup.java</span><span class="s1"> 
<a name="l134"><span class="ln">134  </span></a>    </span><span class="s0">public void </span><span class="s1">pushUserIntent(String gameType) { 
<a name="l135"><span class="ln">135  </span></a>        Intent intent; 
<a name="l136"><span class="ln">136  </span></a> 
<a name="l137"><span class="ln">137  </span></a>        </span><span class="s0">if </span><span class="s1">(gameType.equals(</span><span class="s3">&quot;World&quot;</span><span class="s1">)) 
<a name="l138"><span class="ln">138  </span></a>            intent = </span><span class="s0">new </span><span class="s1">Intent(UserActivity.</span><span class="s0">this</span><span class="s1">, WorldPlayHide.</span><span class="s0">class</span><span class="s1">); 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s0">else</span><span class="s1"> 
<a name="l140"><span class="ln">140  </span></a>            intent = </span><span class="s0">new </span><span class="s1">Intent(UserActivity.</span><span class="s0">this</span><span class="s1">, GameSetup.</span><span class="s0">class</span><span class="s1">); 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>        Bundle mainBundle = </span><span class="s0">new </span><span class="s1">Bundle(); 
<a name="l143"><span class="ln">143  </span></a>        mainBundle.putString(</span><span class="s3">&quot;username&quot;</span><span class="s1">, username); 
<a name="l144"><span class="ln">144  </span></a>        intent.putExtra(</span><span class="s3">&quot;class&quot;</span><span class="s1">, </span><span class="s3">&quot;userActivity&quot;</span><span class="s1">); 
<a name="l145"><span class="ln">145  </span></a>        intent.putExtra(</span><span class="s3">&quot;userBundle&quot;</span><span class="s1">, mainBundle); 
<a name="l146"><span class="ln">146  </span></a>        UserActivity.</span><span class="s0">this</span><span class="s1">.startActivity(intent); 
<a name="l147"><span class="ln">147  </span></a>    } 
<a name="l148"><span class="ln">148  </span></a> 
<a name="l149"><span class="ln">149  </span></a>    </span><span class="s4">//Pull data from MainActivity.java</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>    </span><span class="s0">public void </span><span class="s1">pullMainIntent() { 
<a name="l151"><span class="ln">151  </span></a>        Intent intent = getIntent(); 
<a name="l152"><span class="ln">152  </span></a>        username = intent.getStringExtra(</span><span class="s3">&quot;username&quot;</span><span class="s1">); 
<a name="l153"><span class="ln">153  </span></a>    } 
<a name="l154"><span class="ln">154  </span></a>}</span></pre>
</body>
</html>