<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kudan.ar.HomePage">

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="@string/userName"
        android:textSize="32sp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/pointContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pointTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points"
        android:textSize="28sp"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:id="@+id/pointAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/black">
    </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/bLocalPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bLocalPlay"
        android:textSize="24sp">
    </Button>

    <Button
        android:id="@+id/bGlobalPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bLocalPlay"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bGlobalPlay"
        android:textSize="24sp">
    </Button>

    <TextView
        android:id="@+id/avatarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/avatarStatus"
        android:text="@string/avatar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/avatarStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/freeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/freeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/amountFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/freeTitle"
                android:layout_toEndOf="@id/freeTitle"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hiddenStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/hiddenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/amountHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hiddenTitle"
                android:layout_toEndOf="@id/hiddenTitle"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
