<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_world_play_hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.kudan.ar.GlobalMap">
    <TextView
        android:id="@+id/avatarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/avatar"
        android:textSize="32sp"
        android:textColor="@color/black">
    </TextView>

    <LinearLayout
        android:id="@+id/avatarStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatarTitle"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/freeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/freeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/amountFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/freeTitle"
                android:layout_toEndOf="@id/freeTitle"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hiddenStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/hiddenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hidden"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/amountHidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/hiddenTitle"
                android:layout_toEndOf="@id/hiddenTitle"
                android:textSize="22sp"
                android:textColor="@color/black">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/hideAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/bHideHere"
            android:textColor="@color/black">
        </Button>

        <Button
            android:id="@+id/seeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/bSearchHere"
            android:textColor="@color/black">
        </Button>
    </LinearLayout>

    <fragment
        android:id="@+id/hideMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatarStatus"
        android:layout_above="@id/bottomButtons">
    </fragment>
</RelativeLayout>
